# pancake-puzzle

./: README.md  pom.xml
inputs/: sample.in
src/main/java/com/ai/david/algorithm/: SearchAlgorithm.java
src/main/java/com/ai/david/algorithm/impl/: PancakePuzzleAStar.java
src/main/java/com/ai/david/app/: Main.java
src/main/java/com/ai/david/heuristic/: Heuristic.java
src/main/java/com/ai/david/heuristic/impl/: PancakePuzzleManhattanHeuristic.java
src/main/java/com/ai/david/node/: Node.java
src/main/java/com/ai/david/node/impl/: PancakePuzzleNode.java
src/main/java/com/ai/david/operator/: Operator.java
src/main/java/com/ai/david/operator/impl/: PancakePuzzleOperator.java
src/main/java/com/ai/david/problem/: Problem.java
src/main/java/com/ai/david/problem/impl/: PancakePuzzleProblem.java
src/main/java/com/ai/david/state/: State.java
src/main/java/com/ai/david/state/impl/: PancakePuzzleState.java
